*
  :margin 0
  :padding 0
  
body
  :margin 0 auto
  :width 74em
  :padding 2em
  :background #222
  :color #fff
  :font 10pt/16pt Verdana, Helvetica, Arial, sans-serif

a
  :color #0b0

h1
  :font-size 34pt
  :line-height 40pt
  :font-family Georgia, serif

section, article, header
  :display block
  
#content
  :padding 2em
  
header
  :text-align center
  :padding-top 2em

footer
  :text-align center
  :color #999

#error
  :padding 1em 0 1.2em 0
  :width 31em
  :font-size 14pt
  :margin 0 auto
  :margin-top 1em
  :text-align center
  :border-radius 10px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :border 1px solid #fff
  :background #800 url(/images/gradient-white.png) top left repeat-x
  
#notice
  :padding 1em 0 1.2em 0
  :width 31em
  :font-size 14pt
  :margin 0 auto
  :margin-top 1em
  :text-align center
  :border-radius 10px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :border 1px solid #fff
  :background #080 url(/images/gradient-white.png) top left repeat-x
  
.mandatory
  :padding-left 1em
  :font-size 14pt

fieldset
  :padding 2em
  :padding-top 1em
  :width 40em
  :margin 0 auto
  :border-radius 10px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :border-color #aaa
  :background #111 url(/images/gradient-white.png) top left repeat-x

form
  :margin 0 auto
  :width 40em

fieldset ul, fieldset li
  :border 0
  :margin 0
  :padding 0 
  :list-style none

fieldset li
  :clear both
  :list-style none
  :padding-top 1em

fieldset input
  :float left
  :font-size 20pt
  :width 20em
  

fieldset label
  :float left
  :color #ddd
  :font-size 14pt
  :line-height 2em

.awesome, .awesome:visited
  :-moz-background-clip border
  :-moz-background-inline-policy continuous
  :-moz-background-origin padding
  :-moz-border-radius-bottomleft 5px
  :-webkit-border-bottom-left-radius 5px
  :-moz-border-radius-bottomright 5px
  :-webkit-border-bottom-right-radius 5px
  :-moz-border-radius-topleft 5px
  :-webkit-border-top-left-radius 5px
  :-moz-border-radius-topright 5px
  :-webkit-border-top-right-radius 5px
  :-moz-box-shadow 0 1px 3px rgba(0, 0, 0, 0.25)
  :background #222222 url(/images/alert-overlay.png) repeat-x scroll 0 0
  :border-bottom 1px solid rgba(0, 0, 0, 0.25)
  :color #FFFFFF
  :cursor pointer
  :display inline-block
  :padding 5px 10px 6px
  :position relative
  :text-decoration none
  :text-shadow 0 -1px 1px rgba(0, 0, 0, 0.25)

.awesome:hover
  :background-color #111
  :color #fff

.awesome:active
  :top 1px

.small.awesome, .small.awesome:visited
  :font-size 11px

.awesome, .awesome:visited, .medium.awesome, .medium.awesome:visited
  :font-size 13px
  :font-weight bold
  :line-height 1
  :text-shadow 0 -1px 1px rgba(0,0,0,0.25)

.large.awesome, .large.awesome:visited
  :font-size 14pt
  :padding 8px 14px 9px

.green.awesome, .green.awesome:visited
  :background-color #91bd09

.green.awesome:hover
  :background-color #749a02

.blue.awesome, .blue.awesome:visited
  :background-color #2daebf

.blue.awesome:hover
  :background-color #007d9a

.red.awesome, .red.awesome:visited
  :background-color #e33100

.red.awesome:hover
  :background-color #872300

.magenta.awesome, .magenta.awesome:visited
  :background-color #a9014b

.magenta.awesome:hover
  :background-color #630030

.orange.awesome, .orange.awesome:visited
  :background-color #ff5c00

.orange.awesome:hover
  :background-color #d45500

.yellow.awesome, .yellow.awesome:visited
  :background-color #ffb515

.yellow.awesome:hover
  :background-color #fc9200
